<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>200</y>
      <w>580</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>PosixHandler
--
localIpAddress:
-- String containing the local host's name or its IP
-- address in the Internet standard "." (dotted) notation.
-- (default: found via local host name)
--
localPort:
-- (optional) Local port number
--
port:
-- Number of the port we're connecting to (required)
--
shared:
-- Shared (reuse) flag [default: false (not shared)]
--
sendBuffSizeKb:
-- Send buffer size in KB's    (default:  32 Kb; max 1024)
--
recvBuffSizeKb:
-- Receive buffer size in KB's (default: 128 Kb; max 1024)
--
ignoreSourcePort:
-- Ignore message from this source port
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>570</y>
      <w>460</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>UdpUnicastHandler
--
ipAddress:
-- String containing the IP address in
-- the Internet standard "." (dotted) notation.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>530</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;40.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>1010</y>
      <w>110</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>TcpHandler
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>1030</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TcpClient
--
ipAddress:
-- String containing the IP address in
-- the Internet standard "." (dotted) notation.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>530</y>
      <w>130</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;540.0;110.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>1060</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>1210</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TcpServerMulti
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>1130</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TcpServerSingle
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>680</y>
      <w>460</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UdpBroadcastHandler
--
networkMask:
-- Host Net Mask "255.255.255.255"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>530</y>
      <w>80</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;60.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>780</y>
      <w>460</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>UdpMulticastHandler
--
multicastGroup:
-- String containing the multicast IP address in
-- the Internet standard "." (dotted) notation.
-- IP multicast addresses range from 224.0.0.0 
-- through 239.255.255.255 (e.g., "225.0.0.251")
--
ttl:
-- Multicast Time-To-Live (TTL) value; default: 1
--
loopback:
-- Multicast Loopback flag; default: 1 (on)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>510</y>
      <w>120</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;300;100;300</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>70</y>
      <w>600</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>NetHandler
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>140</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>1150</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>1230</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>200</y>
      <w>500</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>ZeroMQHandler
--
context:
-- String containing the parent context's name
--
socketType:
-- String containing the socket type
--
connect:
-- String containing the endpoint
--
accept:
-- String containing the endpoint
--
noWait:
-- Boolean containing the desired no-wait flag
--
linger:
-- Integer containing the linger period (ms)
--
subscribe:
-- String containing the message filter
--
backLog:
-- Integer containing the connection queue size
--
identity:
-- String containing the identity
--
sendBufSizeKb:
-- Integer containing the send buffer size in KB's
--
recvBufSizeKb:
-- Integer containing the receive buffer size in KB's</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>140</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>980</x>
      <y>690</y>
      <w>320</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ZeroMQ handler is experimental at the moment
and can be found as a shared library with
examples.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>1630</y>
      <w>470</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PosixHandler
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>1790</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UdpUnicastHandler
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>1700</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>1790</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TcpHandler
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>1950</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TcpClient
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>1700</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>1860</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>2090</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TcpServerMulti
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1950</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TcpServerSingle
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>1950</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UdpBroadcastHandler
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1700</y>
      <w>30</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>1790</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UdpMulticastHandler
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>1700</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>1480</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>NetHandler
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1550</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>1860</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>1860</y>
      <w>30</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>1630</y>
      <w>330</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ZeroMQHandler
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>1550</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
