<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>208</x>
      <y>160</y>
      <w>464</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>PosixHandler
--
localIpAddress:
-- String containing the local host's name or its IP
-- address in the Internet standard "." (dotted) notation.
-- (default: found via local host name)
--
localPort:
-- (optional) Local port number
--
port:
-- Number of the port we're connecting to (required)
--
shared:
-- Shared (reuse) flag [default: false (not shared)]
--
sendBuffSizeKb:
-- Send buffer size in KB's    (default:  32 Kb; max 1024)
--
recvBuffSizeKb:
-- Receive buffer size in KB's (default: 128 Kb; max 1024)
--
ignoreSourcePort:
-- Ignore message from this source port
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>304</x>
      <y>456</y>
      <w>368</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UdpUnicastHandler
--
ipAddress:
-- String containing the IP address in
-- the Internet standard "." (dotted) notation.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>408</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;80;48;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>304</x>
      <y>808</y>
      <w>88</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>TcpHandler
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>824</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>TcpClient
--
ipAddress:
-- String containing the IP address in
-- the Internet standard "." (dotted) notation.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>408</y>
      <w>120</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;448;104;448</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>832</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>968</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TcpServerMulti
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>904</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TcpServerSingle
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>304</x>
      <y>544</y>
      <w>368</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>UdpBroadcastHandler
--
networkMask:
-- Host Net Mask "255.255.255.255"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>408</y>
      <w>80</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;160;64;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>304</x>
      <y>624</y>
      <w>368</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>UdpMulticastHandler
--
multicastGroup:
-- String containing the multicast IP address in
-- the Internet standard "." (dotted) notation.
-- IP multicast addresses range from 224.0.0.0 
-- through 239.255.255.255 (e.g., "225.0.0.251")
--
ttl:
-- Multicast Time-To-Live (TTL) value; default: 1
--
loopback:
-- Multicast Loopback flag; default: 1 (on)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>408</y>
      <w>96</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;240;80;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>408</x>
      <y>56</y>
      <w>480</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>NetHandler
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>464</x>
      <y>96</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>904</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>968</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>704</x>
      <y>160</y>
      <w>400</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>ZeroMQHandler
--
context:
-- String containing the parent context's name
--
socketType:
-- String containing the socket type
--
connect:
-- String containing the endpoint
--
accept:
-- String containing the endpoint
--
noWait:
-- Boolean containing the desired no-wait flag
--
linger:
-- Integer containing the linger period (ms)
--
subscribe:
-- String containing the message filter
--
backLog:
-- Integer containing the connection queue size
--
identity:
-- String containing the identity
--
sendBufSizeKb:
-- Integer containing the send buffer size in KB's
--
recvBufSizeKb:
-- Integer containing the receive buffer size in KB's</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>96</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>784</x>
      <y>552</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ZeroMQ handler is experimental at the moment
and can be found as a shared library with
examples.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>176</x>
      <y>1304</y>
      <w>376</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PosixHandler
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>1432</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>UdpUnicastHandler
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>1344</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>56</x>
      <y>1432</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>TcpHandler
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>1560</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>TcpClient
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>1344</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>112;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>1472</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;64;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>1672</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>TcpServerMulti
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>1560</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>TcpServerSingle
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>344</x>
      <y>1560</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>UdpBroadcastHandler
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>1344</y>
      <w>40</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>1432</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>UdpMulticastHandler
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>1344</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>424</x>
      <y>1184</y>
      <w>280</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>NetHandler
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>1224</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>32</x>
      <y>1472</y>
      <w>72</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>56;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>1472</y>
      <w>40</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>592</x>
      <y>1304</y>
      <w>264</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ZeroMQHandler
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>1224</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;80</additional_attributes>
  </element>
</diagram>
