<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>80</y>
      <w>680</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>NetworkHandler
--
"localIpAddress",    1) String containing the local host's name or its IP
                                   address in the Internet standard "." (dotted) notation.
                           //    (default: found via local host name)
"localPort",            // 2) (optional) Local port number
"port",                 // 3) Number of the port we're connecting to (required)
"shared",               // 4) Shared (reuse) flag [default: false (not shared)]
"sendBuffSizeKb",       // 5) Send buffer size in KB's    (default:  32 Kb; max 1024)
"recvBuffSizeKb",       // 6) Receive buffer size in KB's (default: 128 Kb; max 1024)
"ignoreSourcePort",     // 7) Ignore message from this source port
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>350</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>UdpHandler
--
ipAddress

String containing the IP address in
the Internet standard "." (dotted) notation.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>250</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>350</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TcpHandler
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>530</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TcpClient
--
"ipAddress",    // 1) String containing the IP address in
                //    the Internet standard "." (dotted) notation.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>250</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>410</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>530</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TcpServerMulti
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>410</y>
      <w>60</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;40;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>530</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TcpServerSingle
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>410</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;160;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>350</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BroadcastHandler
--
"networkMask",       // 1) Host Net Mask   "255.255.255.255"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>250</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>350</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MulticastHandler
--
"multicastGroup",           // 1) String containing the multicast IP address in
                            //    the Internet standard "." (dotted) notation.
                                //    IP multicast addresses range from 224.0.0.0 
                                //    through 239.255.255.255 (e.g., "225.0.0.251")

"ttl",                      // 2) Multicast Time-To-Live (TTL) value; default: 1

"loopback",                 // 3) Multicast Loopback flag; default: 1 (on)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>260</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
</diagram>
