<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>153</x>
      <y>36</y>
      <w>639</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>NetworkHandler
--
"localIpAddress",    1) String containing the local host's name or its IP
                                   address in the Internet standard "." (dotted) notation.
                           //    (default: found via local host name)
"localPort",            // 2) (optional) Local port number
"port",                 // 3) Number of the port we're connecting to (required)
"shared",               // 4) Shared (reuse) flag [default: false (not shared)]
"sendBuffSizeKb",       // 5) Send buffer size in KB's    (default:  32 Kb; max 1024)
"recvBuffSizeKb",       // 6) Receive buffer size in KB's (default: 128 Kb; max 1024)
"ignoreSourcePort",     // 7) Ignore message from this source port
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>261</x>
      <y>243</y>
      <w>531</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>UdpHandler
--
ipAddress

String containing the IP address in
the Internet standard "." (dotted) notation.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>207</x>
      <y>189</y>
      <w>71</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;90;54;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>261</x>
      <y>342</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TcpHandler
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>450</y>
      <w>450</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TcpClient
--
"ipAddress",    // 1) String containing the IP address in
                //    the Internet standard "." (dotted) notation.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>189</y>
      <w>89</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;180;72;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>369</y>
      <w>80</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;117;63;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>612</y>
      <w>450</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TcpServerMulti
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>369</y>
      <w>116</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;270;99;270</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>540</y>
      <w>450</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TcpServerSingle
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>261</x>
      <y>369</y>
      <w>98</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;198;81;198</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>261</x>
      <y>684</y>
      <w>531</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>BroadcastHandler
--
"networkMask",       // 1) Host Net Mask   "255.255.255.255"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>171</x>
      <y>189</y>
      <w>107</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;522;90;522</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>261</x>
      <y>783</y>
      <w>531</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>MulticastHandler
--
"multicastGroup",           // 1) String containing the multicast IP address in
                            //    the Internet standard "." (dotted) notation.
                                //    IP multicast addresses range from 224.0.0.0 
                                //    through 239.255.255.255 (e.g., "225.0.0.251")

"ttl",                      // 2) Multicast Time-To-Live (TTL) value; default: 1

"loopback",                 // 3) Multicast Loopback flag; default: 1 (on)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>153</x>
      <y>189</y>
      <w>125</w>
      <h>638</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;621;108;621</additional_attributes>
  </element>
</diagram>
