<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>333</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>63</x>
      <y>288</y>
      <w>855</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>--
&lt;&lt;library&gt;&gt;
basic
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>738</x>
      <y>207</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>--
&lt;&lt;library&gt;&gt;
basicGL
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>63</x>
      <y>207</y>
      <w>315</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>--
&lt;&lt;library&gt;&gt;
simulation
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>63</x>
      <y>108</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>--
&lt;&lt;library&gt;&gt;
dis
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>162</x>
      <y>108</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>--
&lt;&lt;library&gt;&gt;
hla
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>639</x>
      <y>207</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>--
&lt;&lt;library&gt;&gt;
terrain
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>522</x>
      <y>207</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>--
&lt;&lt;library&gt;&gt;
otw
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>360</x>
      <y>108</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>--
&lt;&lt;library&gt;&gt;
sensors
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>828</x>
      <y>108</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>--
&lt;&lt;library&gt;&gt;
instruments
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>720</x>
      <y>108</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>--
&lt;&lt;library&gt;&gt;
maps
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>396</x>
      <y>207</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>--
&lt;&lt;library&gt;&gt;
dafif
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>594</x>
      <y>108</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>--
&lt;&lt;library&gt;&gt;
ioDevice
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>468</x>
      <y>108</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>--
&lt;&lt;library&gt;&gt;
linearSys
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>261</x>
      <y>108</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>--
&lt;&lt;library&gt;&gt;
dynamics
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>234</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>27;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>234</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>531</x>
      <y>234</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>657</x>
      <y>234</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>234</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>837</x>
      <y>135</y>
      <w>44</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>27;90;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>135</y>
      <w>44</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>27;90;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>135</y>
      <w>89</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>27;90;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>135</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>135</y>
      <w>44</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>27;90;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>477</x>
      <y>135</y>
      <w>44</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>27;171;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>135</y>
      <w>44</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>27;171;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>747</x>
      <y>135</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>45</x>
      <y>81</y>
      <w>891</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>OpenEaagles
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>171</x>
      <y>432</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>--
&lt;&lt;library&gt;&gt;
freetype
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>279</x>
      <y>432</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>--
&lt;&lt;library&gt;&gt;
FTGL
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>63</x>
      <y>432</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>--
&lt;&lt;library&gt;&gt;
OpenGL
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>495</x>
      <y>432</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>--
&lt;&lt;library&gt;&gt;
CIGI
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>387</x>
      <y>432</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>--
&lt;&lt;library&gt;&gt;
Glut
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>603</x>
      <y>432</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>--
&lt;&lt;library&gt;&gt;
poRTIco
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>702</x>
      <y>432</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>--
&lt;&lt;library&gt;&gt;
JSBSim
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>45</x>
      <y>396</y>
      <w>891</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>3rd Party (Open Source)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
