<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>243</x><y>81</y><w>117</w><h>36</h></coordinates><panel_attributes>Component</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>243</x><y>153</y><w>117</w><h>36</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>243</x><y>252</y><w>117</w><h>36</h></coordinates><panel_attributes>Gimbal</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>288</x><y>99</y><w>35</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;18;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>261</x><y>360</y><w>35</w><h>62</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;9;18;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>288</x><y>180</y><w>35</w><h>89</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;9;18;72</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>243</x><y>333</y><w>117</w><h>36</h></coordinates><panel_attributes>ScanGimbal</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>288</x><y>270</y><w>35</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;18;63</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>405</y><w>117</w><h>36</h></coordinates><panel_attributes>Antenna</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>315</x><y>405</y><w>117</w><h>36</h></coordinates><panel_attributes>IrSeeker</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>63</x><y>252</y><w>117</w><h>36</h></coordinates><panel_attributes>IrSystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>360</y><w>35</w><h>62</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;9;18;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>180</y><w>143</w><h>89</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>126;9;9;72</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>468</x><y>252</y><w>117</w><h>36</h></coordinates><panel_attributes>RfSystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>324</x><y>180</y><w>188</w><h>89</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;9;171;72</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>468</x><y>333</y><w>117</w><h>36</h></coordinates><panel_attributes>RfSensor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>513</x><y>270</y><w>35</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;18;63</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>63</x><y>333</y><w>117</w><h>36</h></coordinates><panel_attributes>IrSensor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>117</x><y>270</y><w>26</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>9;18;9;63</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>243</x><y>567</y><w>117</w><h>36</h></coordinates><panel_attributes>RfSignature</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>414</x><y>567</y><w>117</w><h>36</h></coordinates><panel_attributes>IrSignature</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>729</x><y>108</y><w>108</w><h>36</h></coordinates><panel_attributes>Object</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>729</x><y>180</y><w>108</w><h>36</h></coordinates><panel_attributes>IrShape</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>765</x><y>126</y><w>35</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;17;18;54</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>675</x><y>252</y><w>108</w><h>36</h></coordinates><panel_attributes>IrSphere</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>792</x><y>252</y><w>108</w><h>36</h></coordinates><panel_attributes>IrBox</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>738</x><y>196</y><w>35</w><h>73</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;17;18;55</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>792</x><y>196</y><w>35</w><h>73</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;17;18;55</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>243</x><y>495</y><w>117</w><h>36</h></coordinates><panel_attributes>Component</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>288</x><y>513</y><w>35</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;18;54</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>414</x><y>495</y><w>117</w><h>36</h></coordinates><panel_attributes>Component</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>513</y><w>35</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;18;54</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>468</x><y>405</y><w>117</w><h>36</h></coordinates><panel_attributes>Jammer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>513</x><y>351</y><w>35</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;18;54</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>711</x><y>360</y><w>108</w><h>36</h></coordinates><panel_attributes>Object</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>711</x><y>432</y><w>108</w><h>36</h></coordinates><panel_attributes>Track</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>747</x><y>376</y><w>35</w><h>73</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;17;18;55</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>657</x><y>504</y><w>108</w><h>36</h></coordinates><panel_attributes>RfTrack</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>774</x><y>504</y><w>108</w><h>36</h></coordinates><panel_attributes>IrTrack</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>729</x><y>451</y><w>35</w><h>69</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;16;18;53</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>774</x><y>451</y><w>35</w><h>67</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;16;18;52</additional_attributes></element></umlet_diagram>