######################################################################
# Automatically generated by qmake (2.01a) Fri Dec 2 12:53:18 2011
######################################################################

TEMPLATE = lib
CONFIG += staticlib
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ../../include
INCLUDEPATH += /home/me/oe/sys/include
INCLUDEPATH += /home/me/oe/sys/include/freetype2


# Input
HEADERS += Reformat.h ../basic/FlexLexer.h
#LEXSOURCES += Reformat.l
SOURCES += basicGLFF.cpp \
           BitmapFont.cpp \
           BmpTexture.cpp \
           Clip3D.cpp \
           ColorGradient.cpp \
           ColorRotary.cpp \
           Display.cpp \
           Field.cpp \
           Font.cpp \
           FtglFonts.cpp \
           Graphic.cpp \
           Image.cpp \
           MapPage.cpp \
           Material.cpp \
           MfdPage.cpp \
           Page.cpp \
           Polygon.cpp \
           Readouts.cpp \
           Reformat.cpp \
           Rotators.cpp \
           Scanline.cpp \
           Shapes.cpp \
           StrokeFont.cpp \
           SymbolLoader.cpp \
           Texture.cpp \
           Translator.cpp
