######################################################################
# Automatically generated by qmake (2.01a) Fri Dec 2 19:58:16 2011
######################################################################

TEMPLATE = lib
CONFIG += staticlib
TARGET =
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ../../include
INCLUDEPATH += /home/me/oe/sys/include

# Input
SOURCES += Aam.cpp \
           Actions.cpp \
           Agm.cpp \
           AircraftIrSignature.cpp \
           AirVehicle.cpp \
           AngleOnlyTrackManager.cpp \
           Antenna.cpp \
           Autopilot.cpp \
           AvionicsPod.cpp \
           Bomb.cpp \
           Buildings.cpp \
           Bullseye.cpp \
           Datalink.cpp \
           Designator.cpp \
           DynamicsModels.cpp \
           Effects.cpp \
           Emission.cpp \
           ExternalStore.cpp \
           FuelTank.cpp \
           Gimbal.cpp \
           Gps.cpp \
           GroundVehicle.cpp \
           Guns.cpp \
           Iff.cpp \
           Image.cpp \
           Ins.cpp \
           IrAtmosphere.cpp \
           IrAtmosphere1.cpp \
           IrQueryMsg.cpp \
           IrSeeker.cpp \
           IrSensor.cpp \
           IrShapes.cpp \
           IrSignature.cpp \
           IrSystem.cpp \
           Jammer.cpp \
           LifeForms.cpp \
           Message.cpp \
           Missile.cpp \
           Navigation.cpp \
           NavRadios.cpp \
           NetIO.cpp \
           Nib.cpp \
           Ntm.cpp \
           OnboardComputer.cpp \
           Otw.cpp \
           Pilot.cpp \
           Player.cpp \
           Radar.cpp \
           Radio.cpp \
           RfSensor.cpp \
           RfSystem.cpp \
           Route.cpp \
           Rwr.cpp \
           Sam.cpp \
           SamVehicles.cpp \
           Sar.cpp \
           ScanGimbal.cpp \
           SensorMsg.cpp \
           Ships.cpp \
           Signatures.cpp \
           SimLogger.cpp \
           Simulation.cpp \
           simulationFF.cpp \
           SpaceDynamicsModel.cpp \
           SpaceVehicle.cpp \
           StabilizingGimbal.cpp \
           Station.cpp \
           Steerpoint.cpp \
           Stores.cpp \
           StoresMgr.cpp \
           System.cpp \
           TabLogger.cpp \
           TargetData.cpp \
           Tdb.cpp \
           Track.cpp \
           TrackManager.cpp \
           Weapon.cpp
