set tab spacing to 3 for best display...

/*******************************************************************\
	MultiGen Digital Elevation Data File Organization
\*******************************************************************/

DED file =

	standard header (ss_stdhdr/128) +
	statistics record (stats/32) +
	cell header (cell_hdr/40) * n +
	cell data * n

where n = no. of cells in this file.
	
/*******************************************************************/

#define SS_STDID "SSYS"
#define PARTNO "DMA1"
#define REVNO "V1.0"

#define M_TO_FT 3.28084
#define MIN_TO_FT	6076.0/60.0	/* 1 minute = 6076 ft based on nautical def. */
#define DEG_TO_RAD 0.017453292

/*******************************************************************/

typedef struct ss_stdhdr {		/* standard file header block (128) */
	long len;						/* size of header block in byte */
	char id [ 4 ];					/* file identification code "SSYS" */
	char part [ 8 ];				/* software part no. */
	char rev [ 8 ];				/* software revision no. */
	char create [ 26 ];			/* creation date/time */
	char update [ 26 ];			/* last update date/time */
	char spare [ 52 ];			/* spare */
} ss_stdhdr;

/*******************************************************************/

typedef struct stats {			/* statistics record (32) */
	long ncell;						/* no. of cell in this file */
	short minz, maxz;				/* min/max z of the entire file */
	char spare [ 24 ];			/* spare */
} stats;

typedef struct cell_hdr {		/* for each DMA cell on disk (40) */
	float latstart, latend; 	/* lat start end */
	float longstart, longend;	/* long start end */
	float deltalat, deltalong;	/* post spacing in seconds * 10.0 */
	float nptlat, nptlong;		/* no. of points in lat or long */
	float deltax, deltay;		/* actual distance between points in feet */
} cell_hdr;

/* cell_data structure:
	none; post elevation data stored in type "short". */

/*******************************************************************\
	partial dump of sample ded file with 1 cell... 
\*******************************************************************/

 0000000  0000 0080 5353 5953 4445 4431 0000 0000  ~~~~SSYSDED1~~~~
 0000010  5631 2e30 0000 0000 5765 6420 4e6f 7620  V1.0~~~~Wed Nov 
 0000020  3233 2031 323a 3533 3a32 3420 3139 3838  23 12:53:24 1988
 0000030  0a00 0000 0000 0000 0000 0000 0000 0000  ~~~~~~~~~~~~~~~~
      *  00  0000040-0000080
 0000080  0000 0001 0224 0b16 0000 0000 0000 0000  ~~~~~$~~~~~~~~~~
 0000090  0000 0000 0000 0000 0000 0000 0000 0000  ~~~~~~~~~~~~~~~~
 00000a0  4210 0000 4214 0000 c2e2 0000 c2e0 0000  B~~~B~~~~~~~~~~~
 00000b0  41f0 0000 41f0 0000 4496 2000 4496 2000  A~~~A~~~D~ ~D~ ~
 00000c0  4375 c785 4397 e666 079c 079d 079f 07a6  Cu~~C~~f~~~~~~~~
 00000d0  07ad 07b5 07b2 07af 07aa 07a4 079f 079c  ~~~~~~~~~~~~~~~~
 00000e0  079a 0798 0796 0794 0792 0790 078e 078d  ~~~~~~~~~~~~~~~~
 00000f0  078c 078b 0789 0788 0788 0787 0784 0781  ~~~~~~~~~~~~~~~~
 0000100  077a 0774 076f 076d 076c 076b 076c 076d  ~z~t~o~m~l~k~l~m
 0000110  076f 0770 0772 0773 0775 0777 077a 077e  ~o~p~r~s~u~w~z~~
 0000120  0781 0783 0780 077f 077e 077e 0780 0783  ~~~~~~~~~~~~~~~~
 0000130  0788 078c 078f 0791 0791 0792 0792 0790  ~~~~~~~~~~~~~~~~
 0000140  078f 078d 078b 0788 0786 0786 0786 0786  ~~~~~~~~~~~~~~~~

/*******************************************************************\
	partial dump of sample ded file with 4 cells... 
\*******************************************************************/

 0000000  0000 0080 5353 5953 444d 4131 0000 0000  ~~~~SSYSDMA1~~~~
 0000010  5631 2e30 0000 0000 4672 6920 4a75 6c20  V1.0~~~~Fri Jul 
 0000020  3239 2031 343a 3133 3a35 3120 3139 3838  29 14:13:51 1988
 0000030  0a00 0000 0000 0000 0000 0000 0000 0000  ~~~~~~~~~~~~~~~~
      *  00  0000040-0000080
 0000080  0000 0004 fffc 059f 0000 0000 0000 0000  ~~~~~~~~~~~~~~~~
 0000090  0000 0000 0000 0000 0000 0000 0000 0000  ~~~~~~~~~~~~~~~~
 00000a0  4214 0000 4218 0000 c2f6 0000 c2f4 0000  B~~~B~~~~~~~~~~~
 00000b0  41f0 0000 41f0 0000 4496 2000 4496 2000  A~~~A~~~D~ ~D~ ~
 00000c0  4372 a01f 4397 e666 4218 0000 421c 0000  Cr~~C~~fB~~~B~~~
 00000d0  c2f6 0000 c2f4 0000 41f0 0000 41f0 0000  ~~~~~~~~A~~~A~~~
 00000e0  4496 2000 4496 2000 436f 65cd 4397 e666  D~ ~D~ ~Coe~C~~f
 00000f0  4218 0000 421c 0000 c2f4 0000 c2f2 0000  B~~~B~~~~~~~~~~~
 0000100  41f0 0000 41f0 0000 4496 2000 4496 2000  A~~~A~~~D~ ~D~ ~
 0000110  436f 65cd 4397 e666 4214 0000 4218 0000  Coe~C~~fB~~~B~~~
 0000120  c2f4 0000 c2f2 0000 41f0 0000 41f0 0000  ~~~~~~~~A~~~A~~~
 0000130  4496 2000 4496 2000 4372 a01f 4397 e666  D~ ~D~ ~Cr~~C~~f
 0000140  0000 0000 0000 0000 0000 0000 0000 0000  ~~~~~~~~~~~~~~~~
      *  00  0000150-0000a70
 0000a70  0000 0000 0000 0000 0000 0000 0000 0000  ~~~~~~~~~~~~~~~~
 0000a80  0000 0000 0000 0000 0000 0000 0017 0032  ~~~~~~~~~~~~~~~2
 0000a90  004d 0063 0073 007e 0082 0082 007f 007b  ~M~c~s~~~~~~~~~{
 0000aa0  0078 0000 0000 0000 0000 0000 0000 0000  ~x~~~~~~~~~~~~~~
      *  00  0000ab0-00013d0
 00013d0  0000 0000 0000 0000 0000 0000 0000 0000  ~~~~~~~~~~~~~~~~
 00013e0  0000 0000 0000 0000 0000 0000 0003 000a  ~~~~~~~~~~~~~~~~
 00013f0  002f 004a 0061 007b 0080 0083 0082 007f  ~/~J~a~{~~~~~~~~
 0001400  007b 0078 0000 0000 0000 0000 0000 0000  ~{~x~~~~~~~~~~~~
